{
  "name": "@comunica/web-client-generator",
  "version": "1.0.0",
  "description": "A tool to generate a Web-based client for a given Comunica config.",
  "repository": {
    "type": "git",
    "url": "https://github.com/comunica/jQuery-Widget.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "comunica",
    "web",
    "web client",
    "jquery",
    "widget",
    "generator",
    "sparql",
    "engine",
    "query",
    "update",
    "sparql engine",
    "sparql query",
    "sparql update"
  ],
  "license": "MIT",
  "bin": {
    "comunica-web-client-generator": "./bin/generate.js"
  },
  "bugs": {
    "url": "https://github.com/comunica/jQuery-Widget.js/issues"
  },
  "homepage": "https://comunica.dev/",
  "files": [
    "config",
    "deps",
    "images",
    "queries",
    "src/**/*.js",
    "lib/**/*.js",
    "bin/**/*.js",
    "styles/**/*.css",
    ".babelrc",
    ".browserslistrc",
    "favicon.ico",
    "index.html",
    "settings.json",
    "webpack.config.js"
  ],
  "scripts": {
    "lint": "eslint src/*.js",
    "dev-prod": "comunica-compile-config config/config-default.json > comunica-engine.js && ./bin/queries-to-json.js && webpack serve --config webpack.config.js --mode production",
    "dev": "./bin/generate.js -m development",
    "build": "./bin/generate.js"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@comunica/actor-init-sparql": "1.20.0",
    "@comunica/runner": "1.20.0",
    "babel-loader": "^8.0.4",
    "file-loader": "^6.0.0",
    "json-loader": "^0.5.7",
    "minimist": "^1.2.5",
    "n3": "0.11.3",
    "rdf-string": "1.5.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "yasgui-yasqe": "2.11.22"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ]
}
